<html>
<head>
    <title>
        Flexbox 
    </title>
    <style>
        body{
            margin: 0px;
            background-color: gray;
        }
        menu {
               height: 90px;
               background-color: rgb(231, 61, 61);
               box-shadow: 0 1px 5px #000;
               display: flex;
               margin-top: 0;
               justify-content: space-around;
               align-items: center;
               font-size: 25px;
           }
           menu a {
               
               text-decoration: none;
               color: rgb(241, 231, 231);
           }

           .cuadro img{
               width: 100%;
               height: 200px;
           }

          

           h1{
               padding: 5%;
               color: red;
           }

           p{
            padding: 5%;  
           }

           #contenedor{
               height: 100px;
               display: flex;
               margin: 0px;
               justify-content: center;
               font-size: 16px;
               
           }

           .cuadro{
               width: 18%;
               height: 700%;
               margin: 10px;
               background-color: #ffffff;
               align-items: right;
            }




          
    </style>
</head>
<body>
    <menu>
        <a href="" class="item-menu" data-elemento="inicio">Flexbox - Card Lyout</a>
    </menu>

    <div id="contenedor">
        
            <div class="cuadro">
                <img src="./descarga.jpg" id="whiskey">
                <div>
                <h1>Whiskey</h1>
                <p>There's the common house cat, the scrappy alley cat, 
                    the quasi-domesticated barn cat. Less famous, but 
                    equally distinguished on both sides of the Atlantic Ocean, 
                    is the distillery cat. Scotland may be the best place to 
                    investigate this member of the feline tribe. With more than
                     100 whisky distilleries crammed into an area about the size
                    of Kansas, the only question is where to start. We chose the 
                    oldest distillery in the country. Glenturret has been 
                    operating nonstop in central Scotland since 1775. General 
                    Manager Stuart Cassells says it still does things old-school.
                </p>
                </div>
            </div>
        
      
      
   
        
            <div class="cuadro">
                <img src="./1.jpg" id="fluffy">
                <h1>Fluffy</h1>
                <p>Fluffy cat breeds are cats that have plush, 
                   full coats and fluffy tails that stand away 
                   from the body. Some long-haired breeds don't
                   make the cut because while they may have long 
                   hair, it may be more silky and lay flatter, or
                   they may have a fluffy tail, but less volume on 
                   the body like the Turkish Angora.
                </p>
            </div>
        
   
        
            <div class="cuadro">
                <img src="./kitty.jpg" id="kitty">
                <h1>Kitty</h1>
                <p>A kitten is a juvenile cat. After being born,
                kittens are totally dependent on their mother 
                for survival and they do not normally open their 
                eyes until after seven to ten days. After about 
                two weeks, kittens quickly develop and begin to 
                explore the world outside the nest. After a further 
                three to four weeks, they begin to eat solid food 
                and grow adult teeth. Domestic kittens are highly 
                social animals and usually enjoy human companionship.</p>
            </div>
        
        
    </div>
</body>

</html>